- name: Play variables
  hosts: localhost
  vars:
     URL: play.example.com
  tasks:
    - name: Print play variables
      ansible.builtin.debug:
        msg: URL= {{ URL }}

- name: Play variables from files
  hosts: localhost
  #vars_files works only on play level
  vars_files:
        vars.yml
  tasks:
        - name: Print play variables from files
          ansible.builtin.debug:
            msg: URL= {{ URL }}

  name: Task level variables
  hosts: localhost
  tasks:
    - name: Print play variables from files
      vars:
        URL: task.example.com
      ansible.builtin.debug:
        msg: URL= {{ URL }}

  name: Vars from inventory
  hosts: all
  tasks:
    - name: Print play variables from inventory
      ansible.builtin.debug:
        msg: "URL= {{ URL }}, Hostname of server= {{ansible_hostname}}"